{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticLevel": "Debug"
  },
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 3
    }
  }
}
