{
  "AllowedHosts": "*",
  "Serilog":  {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Sentry": {
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticLevel": "Debug"
  },
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 3
    }
  }
}
